<font>
  <info face="leto_slab" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="824" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="leto_slab.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="44" height="39" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="44" height="53" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="37" height="39" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="45" height="53" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="41" y="98" width="39" height="39" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="33" height="55" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="41" height="65" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="48" height="52" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="45" y="194" width="23" height="54" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="2" y="315" width="26" height="71" xoffset="-7" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="49" y="139" width="46" height="53" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="82" y="59" width="22" height="52" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="83" y="2" width="69" height="38" xoffset="3" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="2" y="388" width="47" height="38" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="30" y="315" width="41" height="39" xoffset="3" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="52" y="250" width="45" height="53" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="70" y="194" width="44" height="54" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="97" y="113" width="39" height="38" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="97" y="153" width="34" height="39" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="106" y="42" width="30" height="48" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="2" y="428" width="48" height="38" xoffset="2" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="2" y="468" width="47" height="37" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="51" y="468" width="67" height="37" xoffset="1" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="51" y="356" width="45" height="37" xoffset="2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="52" y="395" width="47" height="53" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="73" y="305" width="36" height="37" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="98" y="344" width="58" height="49" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="99" y="250" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="116" y="194" width="46" height="51" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="101" y="395" width="50" height="49" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="120" y="446" width="46" height="49" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="153" y="395" width="45" height="49" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="168" y="446" width="49" height="51" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="147" y="247" width="55" height="49" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="158" y="298" width="24" height="49" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="184" y="298" width="43" height="50" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="200" y="350" width="52" height="49" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="219" y="401" width="44" height="49" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="219" y="452" width="61" height="49" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="138" y="42" width="56" height="49" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="138" y="93" width="52" height="51" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="164" y="146" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="204" y="197" width="52" height="63" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="192" y="93" width="50" height="49" xoffset="3" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="212" y="144" width="42" height="51" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="229" y="262" width="48" height="49" xoffset="3" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="254" y="313" width="54" height="50" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="265" y="365" width="56" height="49" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="196" y="2" width="76" height="49" xoffset="2" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="244" y="53" width="53" height="49" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="274" y="2" width="53" height="49" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="256" y="104" width="43" height="49" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="282" y="416" width="12" height="53" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="299" y="53" width="75" height="47" xoffset="3" yoffset="20" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="138" y="146" width="12" height="46" xoffset="3" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="329" y="2" width="53" height="49" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="48" y="59" width="12" height="37" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="296" y="416" width="38" height="53" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="204" y="262" width="23" height="24" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="258" y="155" width="20" height="59" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="279" y="216" width="20" height="59" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="120" y="499" width="31" height="8" xoffset="0" yoffset="71" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="279" y="277" width="29" height="31" xoffset="4" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="204" y="288" width="22" height="8" xoffset="4" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="164" y="197" width="27" height="22" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="153" y="499" width="12" height="11" xoffset="4" yoffset="56" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="101" y="446" width="12" height="20" xoffset="3" yoffset="56" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="280" y="155" width="31" height="59" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="310" y="216" width="9" height="63" xoffset="6" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="229" y="313" width="22" height="17" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="82" y="113" width="11" height="17" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="310" y="281" width="54" height="54" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="154" y="2" width="36" height="35" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="323" y="337" width="41" height="63" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="158" y="349" width="24" height="15" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="336" y="402" width="48" height="52" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="313" y="102" width="18" height="56" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="321" y="160" width="18" height="56" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="333" y="102" width="15" height="56" xoffset="3" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="321" y="218" width="15" height="56" xoffset="3" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="1072" x="282" y="471" width="44" height="39" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1073" x="338" y="218" width="40" height="61" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="1074" x="196" y="53" width="39" height="37" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1075" x="328" y="471" width="36" height="37" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="1076" x="366" y="456" width="46" height="46" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1077" x="111" y="301" width="39" height="39" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1105" x="341" y="160" width="39" height="55" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1078" x="350" y="102" width="65" height="38" xoffset="1" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="1079" x="376" y="53" width="36" height="39" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1080" x="384" y="2" width="46" height="37" xoffset="3" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="1081" x="414" y="41" width="46" height="56" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="1082" x="366" y="281" width="45" height="38" xoffset="3" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1083" x="380" y="217" width="50" height="38" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="1084" x="432" y="2" width="51" height="37" xoffset="3" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="1085" x="382" y="142" width="46" height="37" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="1086" x="417" y="99" width="41" height="39" xoffset="3" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1087" x="430" y="140" width="45" height="37" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="1088" x="366" y="321" width="45" height="53" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1089" x="460" y="99" width="37" height="39" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1090" x="462" y="41" width="39" height="37" xoffset="3" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="1091" x="386" y="376" width="47" height="53" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1092" x="414" y="431" width="61" height="68" xoffset="3" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="1093" x="485" y="2" width="45" height="37" xoffset="2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="1094" x="413" y="257" width="46" height="46" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="1095" x="413" y="305" width="45" height="37" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="1096" x="432" y="179" width="63" height="37" xoffset="3" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="1097" x="435" y="344" width="64" height="46" xoffset="3" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="1100" x="477" y="140" width="38" height="37" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="1099" x="460" y="305" width="58" height="37" xoffset="3" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="1098" x="435" y="392" width="44" height="37" xoffset="3" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="1101" x="499" y="80" width="37" height="39" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1102" x="532" y="2" width="59" height="39" xoffset="3" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1103" x="477" y="431" width="43" height="38" xoffset="2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="1040" x="501" y="344" width="58" height="49" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1041" x="461" y="218" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1042" x="522" y="395" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="522" y="446" width="43" height="49" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="1044" x="567" y="446" width="56" height="60" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1045" x="509" y="179" width="46" height="49" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="1025" x="509" y="230" width="46" height="66" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="1046" x="517" y="121" width="77" height="49" xoffset="2" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="1047" x="538" y="43" width="43" height="51" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="1048" x="583" y="43" width="55" height="49" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="1049" x="557" y="172" width="55" height="67" xoffset="3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="1050" x="596" y="94" width="52" height="49" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="1051" x="640" y="2" width="58" height="49" xoffset="0" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="1052" x="557" y="241" width="61" height="49" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="1053" x="557" y="292" width="55" height="49" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1054" x="614" y="145" width="52" height="51" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1055" x="561" y="343" width="54" height="49" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="1056" x="614" y="292" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1057" x="650" y="53" width="46" height="51" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="570" y="394" width="48" height="49" xoffset="3" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="1059" x="620" y="198" width="52" height="50" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="1060" x="668" y="106" width="58" height="52" xoffset="2" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="1061" x="617" y="343" width="53" height="49" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1062" x="662" y="250" width="55" height="60" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="1063" x="620" y="394" width="53" height="49" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1064" x="698" y="53" width="74" height="49" xoffset="3" yoffset="18" xadvance="80" page="0" chnl="15"/>
    <char id="1065" x="625" y="445" width="77" height="60" xoffset="3" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="1068" x="700" y="2" width="46" height="49" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1067" x="748" y="2" width="68" height="49" xoffset="3" yoffset="18" xadvance="74" page="0" chnl="15"/>
    <char id="1066" x="672" y="312" width="53" height="49" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1069" x="675" y="363" width="46" height="51" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1070" x="674" y="160" width="72" height="51" xoffset="3" yoffset="17" xadvance="78" page="0" chnl="15"/>
    <char id="1071" x="728" y="104" width="51" height="49" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="48" x="704" y="416" width="49" height="51" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="774" y="53" width="25" height="49" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="723" y="363" width="39" height="50" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="755" y="415" width="41" height="51" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="719" y="213" width="44" height="49" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="748" y="155" width="41" height="50" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="727" y="264" width="41" height="51" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="781" y="104" width="41" height="49" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="765" y="207" width="42" height="51" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="764" y="317" width="41" height="51" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>