<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="23" scaleW="62" scaleH="161" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="19" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="2" y="29" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="55" width="17" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="82" width="18" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="17" y="29" width="17" height="24" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="23" y="2" width="17" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="21" y="55" width="16" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="36" y="29" width="19" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="42" y="2" width="18" height="24" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="109" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="135" width="15" height="24" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>