<font>
  <info face="font2" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="30" scaleW="120" scaleH="457" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="53">
    <char id="97" x="2" y="2" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="19" height="29" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="22" y="2" width="14" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="20" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="23" y="23" width="16" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="87" width="15" height="31" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="120" width="19" height="31" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="19" y="87" width="18" height="31" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="24" y="47" width="9" height="26" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="35" y="47" width="14" height="37" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="41" y="2" width="18" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="2" y="153" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="181" width="31" height="20" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="12" y="153" width="19" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="23" y="120" width="17" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="39" y="86" width="19" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="33" y="142" width="19" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="42" y="117" width="14" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="51" y="33" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="51" y="57" width="13" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="61" y="2" width="19" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="2" y="203" width="20" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="2" y="224" width="26" height="20" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="24" y="203" width="20" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="2" y="246" width="19" height="31" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="35" y="173" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="54" y="140" width="23" height="26" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="60" y="83" width="21" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="70" y="24" width="22" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="279" width="21" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="70" y="54" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="23" y="246" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="309" width="22" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="25" y="274" width="21" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="43" y="224" width="8" height="26" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="46" y="195" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="60" y="113" width="22" height="25" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="55" y="168" width="18" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="83" y="82" width="27" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="90" y="54" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="94" y="2" width="24" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="2" y="339" width="20" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="368" width="24" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="24" y="339" width="21" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="26" y="302" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="48" y="252" width="20" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="53" y="223" width="21" height="25" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="69" y="195" width="22" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="79" y="140" width="27" height="26" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="75" y="168" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="84" y="109" width="23" height="25" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="2" y="400" width="21" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="428" width="9" height="27" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="395">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-3"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="76" amount="1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="69" amount="0"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="76" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="71" second="71" amount="0"/>
    <kerning first="71" second="76" amount="0"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="72" second="69" amount="0"/>
    <kerning first="72" second="83" amount="0"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="75" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="83" amount="0"/>
    <kerning first="74" second="84" amount="0"/>
    <kerning first="74" second="88" amount="0"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="68" amount="1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="77" second="82" amount="0"/>
    <kerning first="77" second="83" amount="0"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="69" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="82" amount="0"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="79" amount="0"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="105" amount="0"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="105" amount="-1"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="112" amount="0"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="76" amount="0"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="88" amount="-1"/>
    <kerning first="85" second="89" amount="0"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="85" amount="0"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="68" amount="0"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="76" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="120" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="68" amount="-1"/>
    <kerning first="89" second="69" amount="0"/>
    <kerning first="89" second="70" amount="0"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="99" second="114" amount="0"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="114" amount="0"/>
    <kerning first="101" second="101" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="108" amount="2"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="103" second="110" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="97" amount="0"/>
    <kerning first="104" second="101" amount="0"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="120" amount="0"/>
    <kerning first="105" second="101" amount="0"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="101" amount="0"/>
    <kerning first="106" second="115" amount="0"/>
    <kerning first="106" second="116" amount="0"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="102" amount="-1"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="104" amount="0"/>
    <kerning first="107" second="105" amount="-1"/>
    <kerning first="107" second="106" amount="-1"/>
    <kerning first="107" second="107" amount="-1"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-1"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="107" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="97" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="110" second="97" amount="0"/>
    <kerning first="110" second="100" amount="0"/>
    <kerning first="110" second="116" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="110" amount="0"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="109" amount="0"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="115" second="100" amount="0"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="120" amount="0"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="105" amount="0"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="117" second="110" amount="0"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="106" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="110" amount="0"/>
    <kerning first="119" second="112" amount="0"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="122" second="97" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
  </kernings>
</font>