
idleLeft.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
P1_Arms
  rotate: false
  xy: 2, 2
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
P1_Body
  rotate: true
  xy: 274, 142
  size: 103, 271
  orig: 103, 271
  offset: 0, 0
  index: -1
P1_Eyes0001
  rotate: false
  xy: 547, 167
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
P1_Eyes0002
  rotate: false
  xy: 619, 210
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
P2_Body
  rotate: true
  xy: 2, 79
  size: 166, 270
  orig: 166, 270
  offset: 0, 0
  index: -1
P2_DownArm
  rotate: false
  xy: 547, 204
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
P2_Eyes0001
  rotate: false
  xy: 106, 37
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
P2_Eyes0002
  rotate: false
  xy: 359, 100
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
P2_UpArm
  rotate: false
  xy: 274, 97
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
