<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="50" scaleW="219" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="49" height="52" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="56" width="31" height="50" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="2" y="108" width="40" height="51" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="35" y="56" width="39" height="50" xoffset="5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="53" y="2" width="29" height="50" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="2" y="161" width="27" height="50" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="213" width="49" height="51" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="31" y="161" width="38" height="50" xoffset="5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="44" y="108" width="11" height="50" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="57" y="108" width="25" height="50" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="76" y="54" width="38" height="50" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="84" y="2" width="24" height="50" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="2" y="266" width="55" height="55" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="2" y="323" width="44" height="56" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="53" y="213" width="52" height="51" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="110" y="2" width="30" height="50" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="71" y="160" width="53" height="51" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="84" y="106" width="34" height="50" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="120" y="54" width="33" height="51" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="142" y="2" width="32" height="50" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="120" y="107" width="38" height="50" xoffset="5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="2" y="381" width="45" height="53" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="48" y="323" width="68" height="55" xoffset="0" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="155" y="54" width="41" height="50" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="176" y="2" width="41" height="50" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="59" y="266" width="12" height="50" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="73" y="266" width="36" height="51" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="107" y="213" width="19" height="50" xoffset="8" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="126" y="159" width="35" height="50" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="160" y="106" width="33" height="51" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="111" y="265" width="39" height="53" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="128" y="211" width="35" height="50" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="436" width="35" height="52" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="39" y="436" width="39" height="51" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="49" y="380" width="33" height="51" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="80" y="433" width="35" height="52" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>