<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="47" scaleW="53" scaleH="212" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="5">
    <char id="49" x="2" y="2" width="21" height="50" xoffset="9" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="54" width="36" height="50" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="2" y="106" width="35" height="51" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="2" y="159" width="39" height="51" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="25" y="2" width="26" height="50" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>