
CutScene1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CarBody
  rotate: false
  xy: 2, 276
  size: 455, 172
  orig: 455, 172
  offset: 0, 0
  index: -1
angryShark
  rotate: false
  xy: 892, 290
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
dolphin_10001
  rotate: false
  xy: 2, 9
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
dolphin_10002
  rotate: false
  xy: 167, 9
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
part_1
  rotate: false
  xy: 461, 191
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
part_2
  rotate: false
  xy: 761, 277
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
part_6
  rotate: false
  xy: 799, 380
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
playerHit_10001
  rotate: false
  xy: 459, 289
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10002
  rotate: false
  xy: 544, 289
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10003
  rotate: false
  xy: 629, 289
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10004
  rotate: false
  xy: 714, 289
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10005
  rotate: true
  xy: 361, 191
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10006
  rotate: true
  xy: 461, 204
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10007
  rotate: true
  xy: 561, 204
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10008
  rotate: true
  xy: 661, 204
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10009
  rotate: true
  xy: 823, 365
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerHit_10010
  rotate: true
  xy: 923, 365
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
playerOnCar_10001
  rotate: false
  xy: 332, 91
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
playerOnCar_10002
  rotate: false
  xy: 332, 2
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
playerOnCar_10003
  rotate: false
  xy: 390, 102
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 2, 180
  size: 357, 94
  orig: 357, 94
  offset: 0, 0
  index: -1
rock_2
  rotate: true
  xy: 459, 389
  size: 59, 362
  orig: 59, 362
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 450
  size: 1019, 44
  orig: 1019, 44
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 799, 275
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
