<font>
  <info face="font_all" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="29" scaleW="156" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_all.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="46" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="65" width="13" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="14" y="46" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="10" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="90" width="12" height="23" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="115" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="140" width="5" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="165" width="7" height="30" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="9" y="140" width="12" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="16" y="90" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="16" y="27" width="19" height="17" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="28" y="2" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="17" y="65" width="13" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="16" y="115" width="12" height="23" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="25" y="84" width="12" height="23" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="28" y="46" width="8" height="17" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="32" y="65" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="37" y="21" width="9" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="42" y="2" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="38" y="44" width="14" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="48" y="21" width="20" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="56" y="2" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="2" y="197" width="14" height="23" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="11" y="165" width="11" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="23" y="140" width="17" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="30" y="109" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="44" y="63" width="14" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="222" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="18" y="183" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="247" width="12" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="272" width="15" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="16" y="247" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="19" y="208" width="4" height="23" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="25" y="208" width="9" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="32" y="165" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="42" y="134" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="46" y="89" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="60" y="40" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="72" y="2" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="2" y="298" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="323" width="18" height="30" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="18" y="298" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="19" y="272" width="13" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="33" y="233" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="34" y="258" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="36" y="190" width="17" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="49" y="159" width="23" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="56" y="114" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="67" y="65" width="16" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="77" y="28" width="13" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="90" y="2" width="5" height="23" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="355" width="25" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="60" y="65" width="5" height="21" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="22" y="323" width="21" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="39" y="89" width="5" height="17" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="35" y="283" width="11" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="77" y="53" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="380" width="7" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="412" width="7" height="30" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="19" y="233" width="12" height="4" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="36" y="215" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="28" y="21" width="7" height="4" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="35" y="309" width="12" height="10" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="70" y="28" width="5" height="5" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="11" y="183" width="5" height="9" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="444" width="13" height="28" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="2" y="474" width="3" height="27" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="46" y="114" width="8" height="7" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="54" y="40" width="4" height="7" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="7" y="474" width="25" height="28" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="67" y="90" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="11" y="380" width="12" height="29" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="56" y="139" width="13" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="48" y="283" width="18" height="24" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="11" y="411" width="9" height="30" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="22" y="411" width="9" height="30" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="29" y="349" width="7" height="30" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="50" y="215" width="7" height="30" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1072" x="71" y="139" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1073" x="75" y="111" width="13" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1074" x="83" y="90" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1075" x="85" y="64" width="9" height="16" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="25" y="381" width="15" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1077" x="55" y="184" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1105" x="17" y="443" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1078" x="31" y="443" width="19" height="16" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1079" x="38" y="349" width="10" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="1080" x="45" y="321" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1081" x="50" y="247" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1082" x="92" y="27" width="12" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="92" y="45" width="13" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1084" x="97" y="2" width="15" height="16" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1085" x="106" y="20" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1086" x="96" y="64" width="13" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1087" x="114" y="2" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1088" x="107" y="38" width="12" height="23" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1089" x="33" y="403" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="1090" x="120" y="20" width="11" height="16" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="1091" x="42" y="368" width="14" height="23" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1092" x="59" y="203" width="18" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1093" x="128" y="2" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1094" x="50" y="339" width="14" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1095" x="69" y="184" width="12" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1096" x="33" y="422" width="18" height="16" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1097" x="74" y="158" width="20" height="21" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1100" x="85" y="137" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1099" x="90" y="109" width="17" height="17" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1098" x="97" y="83" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1101" x="111" y="63" width="11" height="17" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="1102" x="121" y="38" width="18" height="17" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1103" x="45" y="393" width="12" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1040" x="59" y="309" width="17" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1041" x="58" y="361" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1042" x="66" y="334" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1043" x="64" y="234" width="11" height="23" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1044" x="68" y="259" width="18" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="77" y="234" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1025" x="79" y="202" width="12" height="28" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="1046" x="78" y="288" width="23" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1047" x="88" y="259" width="13" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1048" x="91" y="232" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1049" x="93" y="181" width="15" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1050" x="96" y="156" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1051" x="99" y="128" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="109" y="102" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1053" x="124" y="57" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1054" x="34" y="461" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1055" x="34" y="487" width="14" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1056" x="50" y="487" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1057" x="52" y="440" width="14" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1058" x="53" y="412" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1059" x="59" y="386" width="16" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1060" x="73" y="359" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1061" x="82" y="313" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="66" y="466" width="17" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="68" y="437" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1064" x="70" y="411" width="20" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1065" x="84" y="436" width="23" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1068" x="77" y="385" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1067" x="92" y="410" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1066" x="93" y="385" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1069" x="96" y="338" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1070" x="85" y="465" width="22" height="24" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1071" x="101" y="313" width="14" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="112" y="338" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="103" y="257" width="12" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="103" y="282" width="12" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="108" y="211" width="12" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="110" y="181" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="113" y="153" width="12" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="117" y="127" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="130" y="82" width="12" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="141" y="20" width="12" height="24" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="141" y="46" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>